<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>χαρτης</title>


  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <link rel="stylesheet" href="http://localhost/Project/CSS/mapStyle.css">
  <!-- Leaflet JavaScript -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <!-- Leaflet.Draggable JavaScript -->
  <script src="https://unpkg.com/leaflet-geometryutil"></script>

  <script src="https://unpkg.com/leaflet"></script>

</head>


<body>



  <div id="map"></div>
  <div class="mb-4 text-center">
    <button type="button" class="btn btn-secondary" onclick="logout()">logout</button>
  </div>


  <script src="http://localhost/Project/Javascript/map.js"></script>
  <script src="http://localhost/Project/Javascript/general.js"></script>
</body>

</html>